#This variable file is used to define the variables for the dev environment inside the docker container.
env_name: "dev"
domain_name: "dev.your_domain.com"

# If you change the docker_image_tag, you will need to change the tag in the .github/workflows/dev-to-pre.yml file
docker_image_tag: "dev-latest"

# Specify the email you want to use for the SSL certificate
certbot_mail: admin@your_domain.com

# This var needs to be the same as the secret in the .github/workflows/dev-to-pre.yml file
docker_image: test-front

# This var needs to be the same as the secret in the .github/workflows/dev-to-pre.yml file
docker_registry: "rg.fr-par.scw.cloud/yourproject"



